<aura:component>
    <!--el componente topo es el hijo que se encuentra dentro del componente tablero-->
    <aura:attribute name="componenteTablero" type="Aura.component"/>
     <!--pasar el evento-->
    <aura:handler event="c:random" action="{!c.check}"/>
    <!--atributos-->
    <aura:attribute name="posicion" type="Integer" />
    <aura:attribute name="random" type="Integer" />
    <aura:attribute name="color" type="String" default="rosa"/>

    <div class="{!v.color}" onclick="{!c.click}"></div>
    
</aura:component>
