<aura:component controller="random">
    <!--evento para comporbar si es correcto-->
    <aura:handler event="c:pulsadoBien" action="{!c.sigo}"/>
    <!--el tablero es el padre que contiene a los componentes topo-->
    <!--dentro del tablero hay 8 topos--> 
    <aura:attribute name="score" type="Integer"/>
    <aura:attribute name="lastNumber" type="Integer" default="0"/> <!--para que no salga el mismo topo dos veces-->
    <!--el score es el contador de puntos-->
    <div>SCORE: {!v.score}</div>

        <div style="display:flex">
            <c:topo  posicion="1" aura:id="1"/>
            <c:topo  posicion="2" aura:id="2"/>
            <c:topo  posicion="3" aura:id="3"/>
            <c:topo  posicion="4" aura:id="4"/>
        </div>
        <div style="display:flex">
            <c:topo  posicion="5" aura:id="5"/>
            <c:topo  posicion="6" aura:id="6"/>
            <c:topo  posicion="7" aura:id="7"/>
            <c:topo  posicion="8" aura:id="8"/>
        </div>
    

    <!--botón play para iniciar el juego-->
    <input type="button" value="Play" onclick="{!c.iniciarJuego}"/>
    <!--botón stop para terminar el juego-->
    <input type="button" value="Stop" onclick="{!c.terminarJuego}"/>
</aura:component>	
