<aura:component controller="Random">
    <aura:handler event="c:pulsadoBien" action="{!c.clickContinue}"/>
    <!--el tablero es el padre que contiene a los componentes topo-->
    <!--dentro del tablero hay 8 topos--> 
    <aura:attribute name="score" type="Integer" />

        <div style="display:flex">
            <c:topo posicion="1" />
            <c:topo  posicion="2" />
            <c:topo  posicion="3" />
            <c:topo  posicion="4" />
        </div>
        <div style="display:flex">
            <c:topo  posicion="5" />
            <c:topo  posicion="6" />
            <c:topo  posicion="7" />
            <c:topo  posicion="8" />
        </div>
        <br>
        <div>SCORE: {!v.score}</div>

    <!--botón play para iniciar el juego-->
    <input type="button" value="Play" onclick="{!c.clickStart}"/>
    <!--botón stop para terminar el juego-->
    <input type="button" value="Stop" onclick="{!c.alertscore}"/>
    <!-- <button onclick="{!c.alertscore}">Stop</button> -->
</aura:component>	
